# device

./: .gitignore  Jenkins-remotejarfile  README.md  pom.xml  zf-device-cloud-platform.sh
zf-device-api/: pom.xml
zf-device-api/src/main/java/com/kedacom/device/api/: Demo.java
zf-device-api/src/main/java/com/kedacom/device/msp/: AuthFeign.java  SchemeManageFeign.java  TvWallManageFeign.java
zf-device-core/: pom.xml
zf-device-core/src/main/java/com/kedacom/device/service/: AvIntegrationService.java  DisplayAuthService.java  StreamMediaService.java  TvWallService.java
zf-device-core/src/main/resources/: AvIntegration.properties  CuSdkErrCode.properties  Km.properties  Mcu.properties  MtErrorCode.properties  MtFive.properties  MtThree.properties  TerminalNty.properties
zf-device-core/src/main/resources/mapper/: PowerConfigMapper.xml  PowerDeviceMapper.xml  PowerTypeMapper.xml
zf-device-dto/: pom.xml
zf-device-dto/src/main/java/com/kedacom/: BasePage.java  BaseResult.java
zf-device-dto/src/main/java/com/kedacom/aiBox/request/: AddOrUpdateRequestDto.java  AiBoxContrastDto.java  AiBoxContrastRequestDto.java  AiBoxFeatureLibDto.java  AiBoxGetThresholdRequestDto.java  AiBoxUpdateThresholdRequestDto.java  ContrastRequestDto.java  DeleteRequestDto.java  GetThresholdRequestDto.java  QueryListRequestDto.java  SelectPageRequestDto.java  SetThresholdRequestDto.java
zf-device-dto/src/main/java/com/kedacom/aiBox/response/: AiBoxContrastDto.java  AiBoxContrastResponseDto.java  GetThresholdResponseDto.java  QueryListResponseDto.java  SelectPageResponseDto.java
zf-device-dto/src/main/java/com/kedacom/avIntegration/data/: BindInfo.java  CellInfo.java  LayoutData.java  LayoutInfo.java  LayoutParam.java  TvInfo.java  TvWallInfo.java  TvWallWndInfo.java  WndInfo.java
zf-device-dto/src/main/java/com/kedacom/avIntegration/info/: BindInfo.java  CellInfo.java  LayoutData.java  LayoutInfo.java  LayoutParam.java  TvWallInfo.java  TvWallWndInfo.java
zf-device-dto/src/main/java/com/kedacom/avIntegration/request/: DisplayControlBaseDTO.java  DisplayControlLoginRequest.java  RequestBaseParam.java  SchemeConfigRequest.java  SchemeQueryRequest.java  SystemLoginRequest.java  TvWallConfigRequest.java  TvWallDeleteRequest.java  TvWallLayoutRequest.java  TvWallListRequest.java  TvWallPipelineBindRequest.java  TvWallQueryPipelineRequest.java
zf-device-dto/src/main/java/com/kedacom/avIntegration/response/: DisplayControlLoginResponse.java  DisplayControlVersionResponse.java  SchemeConfigResponse.java  SchemeQueryResponse.java  SystemKeepAliveResponse.java  SystemLogOutResponse.java  (+7 more)
zf-device-dto/src/main/java/com/kedacom/deviceListener/: RegisterListenerVo.java
zf-device-dto/src/main/java/com/kedacom/kafka/: UmsProducerTopic.java
zf-device-dto/src/main/java/com/kedacom/mt/: ContentVo.java  DropLineNotifyVo.java  GetDumbMuteVo.java  GetVolumeVo.java  KeyframeVo.java  LoginParamVo.java  MtLoginResponse.java  MtNotifyVo.java  MtResponse.java  MtStartDualVo.java  MtStatus.java  MtStatusResponse.java  PtzCtrlVo.java  RemoteMt.java  SeizeNotifyVo.java  SetDumbOrMuteVo.java  SetPipModeVo.java  SetVolumeVo.java  StartMeetingMtVo.java  StartP2P.java  TerminalQuery.java  TerminalVo.java
zf-device-dto/src/main/java/com/kedacom/terminal/: TerminalRequest.java  TerminalResponse.java
zf-device-support/: pom.xml
zf-device-support/zf-device-support-message/: pom.xml
zf-device-support/zf-device-support-mock/: pom.xml
zf-device-support/zf-device-support-network/: pom.xml
zf-device-support/zf-device-support-network/src/main/java/com/kedacom/: IClient.java  PacketBodyConvert.java  SocketConfiguration.java
zf-device-support/zf-device-support-repository/: pom.xml
zf-device-web/: pom.xml
zf-device-web/src/main/java/com/kedacom/device/: DeviceServer.java
zf-device-web/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
zf-device-web/src/main/resources/db.migration/: V1__init.sql
zf-device-web/src/main/resources/db/dm/: V1_10__modify.sql  V1_11__modify.sql  V1_12__modify.sql  V1_13__modify.sql  V1_14__modify.sql  V1_15__modify.sql  V1_16__modify.sql  V1_17__modify.sql  V1_18__modify.sql  V1_19__modify.sql  V1_1__modify.sql  V1_20__modify.sql  V1_21__modify.sql  V1_22__modify.sql  V1_23__modify.sql  V1_24__modify.sql  V1_25__modify.sql  V1_26__modify.sql  V1_27__modify.sql  V1_2__modify.sql  V1_3__modify.sql  V1_4__modify.sql  V1_5__mpdify.sql  V1_6__add.sql  V1_7__modify.sql  V1_8__modify.sql  V1_9__modify.sql  V1__init.sql
zf-device-web/src/main/resources/db/hg/: V1_10__modify.sql  V1_11__modify.sql  V1_13__modify.sql  V1_15__modify.sql  V1_16__modify.sql  V1_17__modify.sql  V1_18__modify.sql  V1_19__modify.sql  V1_20__modify.sql  V1_21__modify.sql  V1_23__modify.sql  V1_24__modify.sql  V1_25__modify.sql  V1_26__modify.sql  V1_27__modify.sql  V1_2__modify.sql  V1_3__modify.sql  V1_4__modify.sql  V1_5__mpdify.sql  V1_6__add.sql  V1_7__modify.sql  V1_8__modify.sql  V1_9__modify.sql  V1__init.sql
zf-device-web/src/main/resources/db/kingbase/: V1_10__modify.sql  V1_11__modify.sql  V1_12__modify.sql  V1_13__modify.sql  V1_14__modify.sql  V1_15__modify.sql  V1_16__modify.sql  V1_17__modify.sql  V1_18__modify.sql  V1_19__modify.sql  V1_1__modify.sql  V1_20__modify.sql  V1_21__modify.sql  V1_22__modify.sql  V1_23__modify.sql  V1_24__modify.sql  V1_25__modify.sql  V1_26__modify.sql  V1_2__modify.sql  V1_3__modify.sql  V1_4__modify.sql  V1_5__mpdify.sql  V1_6__add.sql  V1_7__modify.sql  V1_9__modify.sql  V1__init.sql
zf-device-web/src/main/resources/db/migration/: V1_10__modify.sql  V1_11__modify.sql  V1_12__modify.sql  V1_13__modify.sql  V1_14__modify.sql  V1_15__modify.sql  V1_16__modify.sql  V1_17__modify.sql  V1_18__modify.sql  V1_19__modify.sql  V1_1__modify.sql  V1_20__modify.sql  V1_21__modify.sql  V1_22__modify.sql  V1_23__modify.sql  V1_24__modify.sql  V1_25__modify.sql  V1_26__modify.sql  V1_27__modify.sql  V1_2__modify.sql  V1_3__modify.sql  V1_4__modify.sql  V1_5__mpdify.sql  V1_6__add.sql  V1_7__modify.sql  V1_8__modify.sql  V1_9__modify.sql  V1__init.sql
(+1698 files in other folders)
