node {

    //项目gitlab凭证
   // def git_auth = "905e1f9e-6497-4336-a36e-78f2710169c0"
    def git_auth = "aee6045d-d6e2-4d4c-98f1-2baa5ffd0eae"

    //项目gitlab地址
   // def git_path = "http://gitlab.kedacom.com/wangmeng/ZF-BMPMS.git"
    def git_path = "https://szgitlab.kedacom.com/platform_dev/zf-device-cloud-platform.git"

    //项目版本
    def tag = 1.0


    stage('拉取代码') {
      checkout([$class: 'GitSCM', branches: [[name: '*/${branch}']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: "${git_auth}", url:"${git_path}"]]])
    }


    stage("构建,发布，并远程部署"){

        //编译并安装公共工程
        //todo 这块地方可以优化，配置在jenkins中，做成可选参数配置
        sh "echo 开始安装zf-middleware....."
        sh "mvn -f zf-middleware clean install"
        sh "echo 开始安装zf-commons....."
        sh "mvn -f zf-commons clean install"



        //将选择的项目信息转为数组
        def selectProjects = "${project_name}".split(",")

        def selectServiceServer = "${publish_service_ip}".split(",")


        for(int  i =0 ;i<selectProjects.size();i++){
            //取出每个项目的名称
            def currentProject = selectProjects[i]

            //获取服务名称
            def serviceName = "${currentProject}-${tag}.jar"

            def path = selectProjects[i]

            if("${currentProject}".contains("/")){
                def realProject = "${currentProject}".split("/")[1]

                serviceName = "${realProject}-${tag}.jar"
                path = "${currentProject}".split("/")[0]
            }

            sh "echo 开始安装${path}"
            sh "mvn -f ${path} clean install"



            //执行部署脚本
            sh "rm  -fr /opt/installparamage/zf/${serviceName}"
            sh "cp  -fr ${currentProject}/target/${serviceName}  /opt/installparamage/zf/${serviceName}"
            sh "echo ${currentProject}-${tag}.jar"
            sh "echo /opt/installparamage/zf/${serviceName}"

            for(int  serverNum = 0; serverNum<selectServiceServer.size(); serverNum++){

                def currentServer = selectServiceServer[serverNum]
                sh "echo ${currentServer}"
                sh "sshpass -p 'kedacom' ssh -p 2222 ${currentServer} 'rm  -fr /opt/installparamage/zf/${serviceName}'"
                sh "sshpass -p 'kedacom' scp -P 2222  ${currentProject}/target/${serviceName} root@${currentServer}:/opt/installparamage/zf/"
                sh "sshpass -p 'kedacom' ssh -p 2222 ${currentServer} 'nohup sh /opt/installparamage/zf/start-service.sh ${serviceName}'"
               // sh "sshpass -p 'kedacom' ssh -p 2222 -f -n ${currentServer} 'java -jar /opt/installparamage/zf/${serviceName} & '"



            }


        }



    }


}

