${AnsiColor.BRIGHT_YELLOW}
 |--------------------------------------------------|
 |  _  ________ _____          _____ ____  __  __   |
 | | |/ /  ____|  __ \   /\   / ____/ __ \|  \/  |  |
 | | ' /| |__  | |  | | /  \ | |   | |  | | \  / |  |
 | |  < |  __| | |  | |/ /\ \| |   | |  | | |\/| |  |
 | | . \| |____| |__| / ____ \ |___| |__| | |  | |  |
 | |_|\_\______|_____/_/    \_\_____\____/|_|  |_|  |
 |                                                  |
 | ${AnsiColor.BRIGHT_BLUE}                                                |
 |               ${spring.application.name}                       |
 |               Spring-Boot: ${spring-boot.version}         |
 |--------------------------------------------------|
