org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.kedacom.device.api.msp.fallback.SchemeApiFallbackFactory,\
  com.kedacom.device.api.msp.fallback.SystemAuthApiFallbackFactory,\
  com.kedacom.device.api.msp.fallback.TvWallApiFallbackFactory,\
  com.kedacom.device.api.msp.fallback.TvPlayApiFallbackFactory,\
  com.kedacom.device.api.msp.fallback.DecoderApiFallbackFactory,\
  com.kedacom.device.api.streammedia.fallback.StreamMediaApiFallbackFactory,\
  com.kedacom.device.api.ums.fallback.UmsManageApiFallBackFactory,\
  com.kedacom.device.api.ums.fallback.UmsOperatorApiFallBackFactory,\
  com.kedacom.device.api.mcu.fallback.McuApiFallbackFactory,\
  com.kedacom.device.api.mcu.fallback.UmsMcuApiFallbackFactory,\
  com.kedacom.device.api.svr.fallback.SvrApiFallbackFactory,\
  com.kedacom.device.api.deviceListener.fallback.KmNotifyDefaultFallbackFactory,\
  com.kedacom.device.api.cu.fallback.CuApiFallbackFactory,\
  com.kedacom.device.api.live.fallback.LiveApiFallBackFactory
