<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zf-device-cloud-platform</artifactId>
        <groupId>com.kedacom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.1.1</version>

    <artifactId>zf-device-api</artifactId>
    <description>对外API模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom</groupId>
            <artifactId>zf-device-dto</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kedacom.zf</groupId>
            <artifactId>zf-commons</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <!-- Source attach plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>*</name>
            <url>http://172.16.6.154:9081/repository/zfsyb-rep-release/</url>
        </repository>
    </distributionManagement>

</project>