<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zf-device-support</artifactId>
        <groupId>com.kedacom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zf-device-support-mock</artifactId>
    <version>1.1.0</version>
    <description>项目mock测试模块</description>


    <dependencies>
        <dependency>
            <groupId>com.kedacom</groupId>
            <artifactId>zf-device-acl</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>